<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float2</title>
	<style>
/**********双飞翼模型***********/        
        body {margin: 0; padding: 0;}
        .wrap {
                background-color: #d66464;
                margin-left: 0px;
                margin-right: 150px;
        }
        .clearfix:after {
        	content: "";
        	clear: both;
        	display: block;
        }
        .left {
        	float: left;
        	width: 100px;
        	background-color: #00f;
        	height: 180px;
                margin-left: -100%;
        }
        .right {
        	float: right;
        	width: 150px;
        	background-color: #0f0;
        	height: 200px;
                margin-right: -150px;
        }
        .center {
        	background-color: #fff;
        	height: 150px;
                float: left;
                width: 100%;
        }
        .test {margin-left: 100px;}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="center"><div class="test">center，可以自适应浏览器宽度，高度可固定也可以有内容撑开。</div></div>
                <div class="left">left,宽度固定，高度可固定也可以有内容撑开。</div>
		<div class="right">right，宽度固定，高度可固定也可以有内容撑开。</div>
	</div>
</body>
</html>