<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display:inline-block1</title>
	<style>
/**********圣杯模型***********/        
        body {margin: 0; padding: 0;}
        .wrap {
                background-color: #d66464;
                font-size: 0;/*兼容safari浏览器*/
                letter-spacing: -4px;/*兼容safari浏览器，消除间隔*/
                margin-left: 100px;
                margin-right: 150px;
        }
        .wrap * {
        	font-size: 1rem;
                letter-spacing: normal;
        }
        .left {
        	display: inline-block;
                vertical-align: top;/*默认是文档最后一行基线对齐*/
        	width: 100px;
        	background-color: #00f;
        	height: 180px;
                margin-left: -100px;
        }
        .right {
        	display: inline-block;
                vertical-align: top;/*默认是文档最后一行基线对齐*/
        	width: 150px;
        	background-color: #0f0;
        	height: 200px;
                margin-right: -160px;
        }
        .center {
                display: inline-block;
                vertical-align: top;/*默认是文档最后一行基线对齐*/
        	background-color: #fff;
                width: 100%;
        	height: 150px;
        }
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="left">left,宽度固定，高度固定。</div>
                <div class="center">center，可以自适应浏览器宽度，高度固定</div>
		<div class="right">right，宽度固定，高度固定。</div>
	</div>
</body>
</html>