<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position:absolute1</title>
	<style>
/**********圣杯模型***********/        
        body {margin: 0; padding: 0;}
        .wrap {
                position: relative;
                background-color: #d66464;/*？中间会吸附在左边栏？*/
                margin-left: 100px;
                margin-right: 150px;
                height: 250px;
        }
        .left {
        	position:absolute
                top: 0;
                left: -100px;
        	width: 100px;
        	background-color: #00f;
        	height: 180px;
                margin-left: -100px;
        }
        .right {
        	position: absolute;
                top: 0;
                right: 0;
        	width: 150px;
        	background-color: #0f0;
        	height: 200px;
                margin-right: -150px;
        }
        .center {
                position: absolute;
                top: 0;
                left: 0;
        	background-color: #fff;
        	width: 100%;
        	height: 150px;
        }
	</style>
</head>
<body>
	<div class="wrap">
            <div class="center">center，可以自适应浏览器宽度，高度固定。</div>
	    <div class="left">left,宽度固定，高度固定。</div>
	    <div class="right">right，宽度固定，高度固定。</div>
	</div>
</body>
</html>