<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display:inline-block2</title>
	<style>
/**********双飞翼模型***********/        
        body {margin: 0; padding: 0;}
        .wrap {
                background-color: #d66464;
                font-size: 0;
                letter-spacing: -4px;/*兼容safari浏览器，消除间隔*/
                margin-right: 150px;
        }
        .wrap * {
        	font-size: 1rem;
                letter-spacing: normal;
        }
        .left {
                display: inline-block;
                vertical-align: top;/*默认是文档最后一行基线对齐*/
                width: 100px;
                background-color: #00f;
                height: 180px;
                margin-left: -100%;
        }
        .right {
                display: inline-block;
                vertical-align: top;/*默认是文档最后一行基线对齐*/
                width: 150px;
                background-color: #0f0;
                height: 200px;
                margin-right: -150px;
        }
        .center {
                display: inline-block;
                vertical-align: top;/*默认是文档最后一行基线对齐*/
                background-color: #fff;
                min-width: 150px;
                width: 100%;
                height: 150px;
                /*box-sizing: border-box;
                padding-left: 100px;
                background-origin: content-box;
                background-clip: content-box;
                使用这行代码可以不适用.test*/
        }
        .test {margin-left: 100px;}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="center"><div class="test">center，可以自适应浏览器宽度，高度固定。</div></div>
		<div class="right">right，宽度固定，高度固定。</div>
                <div class="left">left,宽度固定，高度固定。</div>
	</div>
</body>
</html>