<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>合模型及定位</title>
    <style>
    /*方法一*/
        .div1
        {
        	width: 960px;
        	background-color: red;
        	margin: auto;
        }
    /*方法二*/
        .div2-1
        {
        	width: 960px;
        	position: relative;
        	left: 50%;
        }
        .div2-2
        {
        	background-color: red;
        	position: relative;
        	left: -50%;	
        }
    /*方法三*/
        .div3
        {
            background-color: red;
            width: 960px;
            position: absolute;
            left: 50%;
            margin-left: -480px;
        }
    </style>
</head>
<body>
	<div class="div1">1</div>
	<div class="div2-1"><div class="div2-2">2</div></div>
    <div class="div3">3</div>
</body>
</html>