<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
<style type="text/css" media="screen">
/*************part5*****************/
.part5 {
    width: 540px;
    height: 400px;
    float: left;
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #fff;
}
.part5-1 {
    width: 530px;
    height: 40px;
    float: left;
    color: #969696;
    background-color: #E2E2E2;
    line-height: 40px;
    padding-left: 10px;
    border-radius: 5px;
}
.part5-2 {
    width: 500px;
    height: 330px;
    float: left;
    margin-top: 10px;
    margin-left: 20px;
    position: relative;
}
.tab-item {
    width: 500px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    border: 1px solid #000;
}
/**********页签**********/
#tab1 {z-index: 1;}
#tab2 {z-index: -1;}
#tab3 {z-index: -2;}
#tab4 {z-index: -3;}
#tab5 {z-index: -4;}
.part5-2 input#tabb2:focus ~ #tab2 {z-index: 2;}
.part5-2 input#tabb3:focus ~ #tab3 {z-index: 2;}
.part5-2 input#tabb4:focus ~ #tab4 {z-index: 2;}
.part5-2 input#tabb5:focus ~ #tab5 {z-index: 2;}
.part5-2 input[type="button"] {
    display: block;
    width: 78px;
    height: 29px;
    background-color: #E2E2E2;
    border: 1px solid #fff;
    outline: none;
}
#tabb1 {position: absolute; top: 0px;}
#tabb2 {position: absolute; top: 0px; left: 90px;}
#tabb3 {position: absolute; top: 0px; left: 180px;}
#tabb4 {position: absolute; top: 0px; left: 270px;}
#tabb5 {position: absolute; top: 0px; left: 360px;}
.part5-2 input#tabb1:focus {z-index: 5; border: 1px solid #000; border-bottom-color: #fff; background-color: #fff;}
.part5-2 input#tabb2:focus {z-index: 5; border: 1px solid #000; border-bottom-color: #fff; background-color: #fff;}
.part5-2 input#tabb3:focus {z-index: 5; border: 1px solid #000; border-bottom-color: #fff; background-color: #fff;}
.part5-2 input#tabb4:focus {z-index: 5; border: 1px solid #000; border-bottom-color: #fff; background-color: #fff;}
.part5-2 input#tabb5:focus {z-index: 5; border: 1px solid #000; border-bottom-color: #fff; background-color: #fff;}
/**************************/
.part5-2 table {
    border-collapse: collapse;
    float: left;
    margin-left: 47px;
    margin-top: 50px;
}
.part5-2 table td {
    width: 100px;
    height: 30px;
    border: 1px solid #969696;
    text-align: center;
    line-height: 30px;
}
</style>
</head>
<body>
    <section class="part5">
                <div class="part5-1">第一组项目</div>
                <div class="part5-2">
                    <input type="button" value="第一组" id="tabb1">
                    <input type="button" value="第二组" id="tabb2">
                    <input type="button" value="第三组" id="tabb3">
                    <input type="button" value="第四组" id="tabb4">
                    <input type="button" value="第五组" id="tabb5">
                    <div class="tab-item" id="tab1">
                       <table>
                         <tr>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                         </tr>
                         <tr>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                         </tr>
                         <tr>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                         </tr>
                         <tr>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                         </tr>
                         <tr>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                         </tr>
                         <tr>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                            <td>材料一</td>
                         </tr>
                       </table>
                    </div>
                    <div class="tab-item" id="tab2">
                       <table>
                         <tr>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                         </tr>
                         <tr>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                         </tr>
                         <tr>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                         </tr>
                         <tr>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                         </tr>
                         <tr>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                         </tr>
                         <tr>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                            <td>材料二</td>
                         </tr>
                       </table>
                    </div>
                    <div class="tab-item" id="tab3">
                       <table>
                         <tr>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                         </tr>
                         <tr>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                         </tr>
                         <tr>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                         </tr>
                         <tr>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                         </tr>
                         <tr>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                         </tr>
                         <tr>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                            <td>材料三</td>
                         </tr>
                       </table>
                    </div>
                    <div class="tab-item" id="tab4">
                       <table>
                         <tr>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                         </tr>
                         <tr>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                         </tr>
                         <tr>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                         </tr>
                         <tr>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                         </tr>
                         <tr>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                         </tr>
                         <tr>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                            <td>材料四</td>
                         </tr>
                       </table>
                    </div>
                    <div class="tab-item" id="tab5">
                       <table>
                         <tr>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                         </tr>
                         <tr>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                         </tr>
                         <tr>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                         </tr>
                         <tr>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                         </tr>
                         <tr>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                         </tr>
                         <tr>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                            <td>材料五</td>
                         </tr>
                       </table>
                    </div>
                </div>
            </section>
</body>
</html>